<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS | Jennings's PortFolio</title>
    <link rel="shortcut icon" href="./ressources/me/mePainted.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="./js/script.js" defer></script>


</head>
<body>
<div id="grid">

    <!-- Barre de navigation-->
    <nav class="navbar">
        <a href="#" class="logo">JENNINGS</a>
        <div class="nav-links">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./aboutme.html">A propos de moi</a></li>
                <li><a href="./skills.html">Compétences</a></li>
                <li><a href="./project.html">Projets</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header-->
    <header>
        <!-- menu hamburger-->
        <img src="./ressources/logos/menu-btn.png" alt="menu hamburger" class="menu-hamburger" width="40px">
    </header>
    <!-- A propos de moi-->
    <main class="project_main_class">
        <div class="project_info">
            <h2>Mes projets</h2>
            <p>Cliquer sur l'un des projets ci-dessous pour le visualiser.</p>
        </div>
        <div class="project_content">
            <div class="card-container">
                <article class="card">
                    <a href="./TodoList/index.html"><img src="./ressources/images/TodoList.jpg" alt="TODO list">
                    </a>
                    <div class="info">
                        <h3>TODO list</h3>
                        <p>creation d'une Todo List. Organiser votre vie et votre travail.
                            faites-en plus chaque jour.
                            Ajoutez vos tâches.
                            Animez votre vie ! </p>
                    </div>
                    <div class="footer"></div>
                </article>
                <article class="card">
                    <a href="#"><img src="./ressources/images/ponggame.png" alt="Pong Game">
                    </a>
                    <div class="info">
                        <h3>Pong Game</h3>
                        <p>le classique jeu du Pong. C'etait l'un de mes meilleurs jeux à l'époque! Créer ce jeu demande beaucoup de travail</p>
                    </div>
                    <div class="footer"></div>
                </article>
            </div>
        </div>
        
        <div class="circle-group">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
        </div>
    </main>
    <footer>
        <div class="share">
            <p>
                <img src="./ressources/logos/share.png" alt="share" >
            </p>
            <p>plusieurs liens disponible ci-dessous pour me contacter.</p>
        </div>
        <div class="footer_link">
            <ul>
                <li> 
                    <a href="# ">
                        <img src="./ressources/logos/linkedin.png" alt="linkedin">
                    </a>
                </li>
                <li> 
                    <a href="mailto:hojennings@hotmail.fr">
                        <img src="./ressources/logos/mailto.png" alt="outlook">
                    </a>
                </li>
                    
            </ul>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 / Jennings HO. Tout droits réservés</p>
        </div>
    </footer>
    
</div>
</body>
</html>