<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS | Jennings's PortFolio</title>
    <link rel="shortcut icon" href="./ressources/me/mePainted.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
<!-- Barre de navigation-->
<div id="grid">

    <nav class="navbar">
        <a href="#" class="logo">JENNINGS</a>
        <div class="nav-links">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./aboutme.html">A propos de moi</a></li>
                <li><a href="./skills.html">Compétences</a></li>
                <li><a href="./project.html">Projets</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header-->
    <header>
        <img src="./ressources/logos/menu-btn.png" alt="menu hamburger" class="menu-hamburger" width="40px">
    </header>
    <!-- A propos de moi-->
    <main class="project_main_class">
        <div class="slider">
            <div class="slider_nav">
                <button class="slider_nav_button slider_nav_button--prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
                  </svg>
                  </button>
                <button class="slider_nav_button slider_nav_button--next"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                  </svg>
                  </button>
            </div>

            <div class="slider_content">
                    <div class="slider_content_item">
                        <h1>Test titre1</h1>
                        <p>Test</p>
                        <!-- <img src="./ressources/images/baki_bg.jpg" alt=""> -->
                    </div>
                    <div class="slider_content_item">
                        <h1>Test titre2</h1>
                        <p>Test</p>
                        <!-- <img src="./ressources/images/adrien-olichon-RCAhiGJsUUE-unsplash.jpg" alt=""> -->
                    </div>
                    <div class="slider_content_item">
                        <h1>Test titre3</h1>
                        <p>Test</p>
                        <!-- <img src="./ressources/images/circuit-code-blue-screen-icon(2).jpg" alt=""> -->
                    </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="share">
            <p>
                <img src="./ressources/logos/share.png" alt="share" >
            </p>
            <ul>
                <li>Linkedin Logo</li>
            </ul>
        </div>
        <p class="copy">©Jennings HO / 2023 </p>
    </footer>
    
</div>
</body>
</html>